# reducer_link_neo4j

reducerlink-backend/: build.gradle  gradle.properties
reducerlink-backend/gradle/wrapper/: gradle-wrapper.properties
reducerlink-backend/reducerlink-contoller/gradle/wrapper/: gradle-wrapper.properties
reducerlink-backend/reducerlink-contoller/src/main/java/: Library.java
reducerlink-backend/reducerlink-contoller/src/test/java/: LibraryTest.java
reducerlink-backend/reducerlink-controller/: build.gradle
reducerlink-backend/reducerlink-controller/gradle/wrapper/: gradle-wrapper.properties
reducerlink-backend/reducerlink-controller/src/main/java/com/instinctools/reducerlink/: SpringBootNeo4jApplication.java
reducerlink-backend/reducerlink-controller/src/main/java/com/instinctools/reducerlink/controller/: BaseController.java  LinkController.java  UserController.java
reducerlink-backend/reducerlink-dao/: build.gradle
reducerlink-backend/reducerlink-dao/gradle/wrapper/: gradle-wrapper.properties
reducerlink-backend/reducerlink-dao/src/main/java/: Library.java
reducerlink-backend/reducerlink-dao/src/main/java/com/instinctools/reducerlink/dao/: BaseDao.java  LinkDao.java  LinkHistoryDao.java  UserCorespondenceDao.java  UserDao.java  UserPhotoDao.java
reducerlink-backend/reducerlink-dao/src/main/java/com/instinctools/reducerlink/dao/impl/: BaseDaoImpl.java  LinkDaoImpl.java  LinkHistoryDaoImpl.java  UserCorespondenceDaoImpl.java  UserDaoImpl.java  UserPhotoDaoImpl.java  UserSecurityDaoImpl.java
reducerlink-backend/reducerlink-dao/src/main/java/com/instinctools/reducerlink/dao/repository/: DaoRepository.java
reducerlink-backend/reducerlink-dao/src/test/java/: LibraryTest.java
reducerlink-backend/reducerlink-model/: build.gradle
reducerlink-backend/reducerlink-model/gradle/wrapper/: gradle-wrapper.properties
reducerlink-backend/reducerlink-model/src/main/java/: Library.java
reducerlink-backend/reducerlink-model/src/main/java/com/instinctools/reducerlink/model/: BaseEntity.java  Link.java  LinkHistory.java  User.java  UserCorespondence.java  UserPhoto.java  UserSecurity.java
reducerlink-backend/reducerlink-model/src/test/java/: LibraryTest.java
reducerlink-backend/reducerlink-service/: build.gradle
reducerlink-backend/reducerlink-service/gradle/wrapper/: gradle-wrapper.properties
reducerlink-backend/reducerlink-service/src/main/java/com/instinctools/reducerlink/service/base/: AuthorizedService.java  BaseService.java
reducerlink-backend/reducerlink-service/src/main/java/com/instinctools/reducerlink/service/impl/: LinkHistoryServiceImpl.java  LinkServiceImpl.java  UserCorespondenceServiceImpl.java  UserPhotoServiceImpl.java  UserSecurityServiceImpl.java  UserServiceImpl.java
reducerlink-backend/reducerlink-service/src/main/java/com/instinctools/reducerlink/service/support/: ObjUtils.java
reducerlink-backend/src/main/java/: Library.java
reducerlink-doc/: info-back.txt  info.txt
