buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: springBootVersion
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << '-Xlint:all'
    }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-neo4j', version: '1.4.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.3.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '1.3.3.RELEASE'

    compile group: 'org.springframework', name: 'spring-orm', version: '3.0.6.RELEASE'
    compile group: 'org.neo4j.driver', name: 'neo4j-java-driver', version: '1.0.0'
    compile group: 'org.neo4j', name: 'neo4j-kernel', version: '3.1.0'
    compile group: 'org.neo4j.app', name: 'neo4j-server', version: '3.1.0'
    compile group: 'org.neo4j', name: 'neo4j-ogm-test', version: '2.0.5'
    compile group: 'com.voodoodyne.jackson.jsog', name: 'jackson-jsog', version: '1.1'
}